{
  "manifest_version": 3,
  "name": "AI Chat Exporter",
  "version": "1.1",
  "description": "Exports your Gemini or Claude chat conversation to a Markdown (.md) file.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "Export AI Chat"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
